---
title: "EDA Assignment 4 - COVID-19 Visualisation"
author: "Brenden Taylor"
date: "19/03/2020"
output: 
  bookdown::html_document2:
    number_sections: no
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(lubridate)
library(dplyr)
library(ggplot2)
```

```{r get-data}
ncov = read.csv("https://raw.githubusercontent.com/datasets/covid-19/master/time-series-19-covid-combined.csv")
ncov = ncov %>% 
  mutate(Date = ymd(Date))
```





# Section 1

## Section 1.1

## Section 1.2

### Section 1.2.1

# Section 2