source("Assignment-4-Functions.R")
ncov_newest = get_newest(df = dat)

# dat = add_centroids(df = dat)


p = ggplot(data = dat) +
  geom_sf(aes(geometry = geometry)) +
  geom_point(
    aes(
      x = X,
      y = Y,
      size = ifelse(Confirmed == 0, NA, Confirmed),
      fill = as.factor(cat),
      color = as.factor(cat)
    ),
    shape = 21,
    alpha = 0.5
  ) +
  scale_radius(range = c(4, 60)) +
  #scale_fill_manual(values = c("green", "blue", "orange", "red")) +
  scale_fill_brewer(palette = "Oranges") +
  scale_color_brewer(palette = "Oranges") +
  theme_void() +
  theme(
    plot.title = element_text(
      hjust = 0.5,
      vjust = 0.05,
      size = 25
    ),
    legend.position = c(0.5, 0.08),
    legend.direction = "horizontal",
    legend.title = element_text(size = 17),
    legend.text = element_text(size = 13),
    legend.key.size = unit(1.3, "cm")
  ) +
  labs(title = "Confirmed Cases: {current_frame}",
       size = "Test") +
  guides(fill = FALSE, color = F)

p
